## PORT=3000
## REDIS_URL=redis://localhost:6379
## NODE_ENV=development
## CORS_ORIGINS=http://localhost:3001
## CORS_METHODS=GET,POST,PUT,PATCH,DELETE
## CORS_ALLOWED_HEADERS=Content-Type,Authorization

## Dejo la configuracion basica para mayor comodidad de la prueba